{
  "name": "qdt-components",
  "version": "3.0.0-beta.9",
  "description": "Qlik Demo Team Components",
  "main": "dist/qdt-components.js",
  "types": "./types2/qdt-components.d.ts",
  "author": "The Demo Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:qlik-demo-team/qdt-components.git"
  },
  "keywords": [
    "qlik",
    "sense",
    "capability api",
    "engine api",
    "react-component",
    "angular-components",
    "react",
    "enigma.js",
    "picasso.js"
  ],
  "homepage": "https://github.com/qlik-demo-team/",
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@nebula.js/nucleus": "0.1.0-alpha.29",
    "@nebula.js/supernova": "0.1.0-alpha.29",
    "@types/qlik-engineapi": "^12.67.2",
    "@types/qlik-visualizationextensions": "^4.0.2",
    "classnames": "^2.2.6",
    "d3": "^5.9.2",
    "d3-ease": "^1.0.6",
    "d3-format": "^1.4.3",
    "d3-interpolate": "^1.4.0",
    "d3-timer": "^1.0.10",
    "deep-equal": "^2.0.1",
    "deepmerge": "^4.2.2",
    "enigma.js": "^2.4.0",
    "gsap": "^3.2.0",
    "hammerjs": "^2.0.8",
    "leonardo-ui": "^1.7.1",
    "mapbox-gl": "^1.10.0",
    "picasso-plugin-hammer": "^0.27.0",
    "picasso-plugin-q": "^0.27.0",
    "picasso.js": "^0.27.0",
    "prop-types": "15.7.2",
    "qdt-lui": "^0.1.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-table": "^6.11.5",
    "resize-observer-polyfill": "^1.5.1",
    "three": "^0.113.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "uuid": "^3.4.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/runtime": "7.6.3",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "9.6.5",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "3.2.0",
    "directory-named-webpack-plugin": "^4.0.1",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "4.2.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "typescript": "^3.9.5",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "build:beta": "npm build && npm publish --tag beta",
    "build:types": "tsc -p tsconfig.build.types.json",
    "lint": "eslint . --ignore-path .gitignore --cache"
  }
}
